# repdi

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/bayrasplusdianalove/: cl.java  errsl.java
bot/src/main/java/botp/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java  BotController.java
link-parser/: pom.xml
link-parser/src/main/java/: GitHubParser.java  Main.java  StackOverflow.java
scrapper/: pom.xml
scrapper/migration/migrations/: master.xml  schema.sql
scrapper/src/main/java/bayrasplusdianahate/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/client/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/config/: ApplicationConfig.java  ClientConfig.java
scrapper/src/main/java/ru/tinkoff/edu/controller/: LinksController.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubResponse.java  LinkResponse.java  LinkUpdaterResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  StackOverflowItem.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/entity/: Chat.java  Links.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java  ScrapperControls.java
scrapper/src/main/java/ru/tinkoff/edu/jdbc/: Chat.java  ChatService.java  JdbcChatService.java  JdbcLinkService.java  Link.java  LinkService.java
scrapper/src/main/java/ru/tinkoff/edu/repository/: ChatRepository.java  LinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/schedule/: LinkUpdateScheduler.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/service/: JpaChatService.java  JpaLinkService.java
scrapper/src/test/java/ru/tinkoff/edu/: IntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/domain/: JDBCTest.java
src/main/java/ru/tinkoff/: App.java
src/main/java/ru/tinkov/: App.java
src/test/java/ru/tinkoff/: AppTest.java
src/test/java/ru/tinkov/: AppTest.java
