ru.tinkoff.edu.java.scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.scrapper.configuration.access.JdbcAccessConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.access.JooqAccessConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.access.JpaAccessConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.api.ClientConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.jooq.JooqConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.rabbitmq.RabbitMQConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.sender.HttpSenderConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.configuration.sender.QueueSenderConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.LinksController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.controller.TgChatController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.ChatLinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.LinkRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.TgChatRepository=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.ChatLinkEntityRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.LinkEntityRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.TgChatEntityRepository=org.springframework.data.repository.Repository
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.entity.ChatLinkEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.entity.LinkEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.domain.repository.jpa.entity.TgChatEntity=jakarta.persistence.Entity,jakarta.persistence.Table
ru.tinkoff.edu.java.scrapper.domain.repository.mapper.Mapper=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.domain.repository.mapper.TgMapper=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.excontroller.ControllerException=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.scheduler.UpdaterScheduler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.refactor.Refactor=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.renew.LinkRenew=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.updater.GitHubUpdater=org.springframework.stereotype.Component
ru.tinkoff.edu.java.scrapper.service.updater.StackOverflowUpdater=org.springframework.stereotype.Component
