
app.test=bot
app.token=5999628670:AAEz7bv_g_nq68OE4xouqD0Yd5u7l6Lj65U


server.port=8080
springdoc.swagger-ui.path=/swagger-ui
web.url.base.github = https://api.github.com/repos/
web.url.base.stackoverflow = https://api.stackexchange.com/2.3/questions/


app.use-queue=true
app.queue-name=queue
app.exchange-name=exchange
spring.rabbitmq.listener.simple.default-requeue-rejected=false




